{
  "name": "qera",
  "version": "0.0.1",
  "description": "High-performance backend framework based on uWebSockets.js with full TypeScript support",
  "main": "dist/index.js",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "tsx test/index.test.ts"
  },
  "keywords": [
    "backend",
    "uWebSockets.js",
    "framework",
    "high-performance",
    "typescript",
    "nodejs"
  ],
  "author": "deni setiya <denisetiya009@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/denisetiya/qera.git"
  },
  "dependencies": {
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.52.0",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/bcrypt": "^5.0.2",
    "typescript": "^5.8.3",
    "tsx": "^4.19.4"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
